<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> João Victor - Frontend Web Developer </title>
    <link rel="icon" type="image/x-icon" href="./Images/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 821px)" href="/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>

    <!-- Navbar Section -->
    <nav id="navbar" class="flex s-around bg-color">
        <div class="left-nav">
            <h2 class="t-white">João Victor</h2>
        </div>
        <div class="right-nav">
            <ul class="flex">
                <li><a href="#home" class="t-white roboto">Home</a></li>
                <li><a href="#about" class="t-white roboto">Sobre mim</a></li>
                <li><a href="#skills" class="t-white roboto">Habilidades</a></li>
                <li><a href="#projects" class="t-white roboto">Projetos</a></li>
            </ul>
        </div>
    </nav>

    <!-- Bottom Navigator -->
    <section id="bottom">
        <div class="bottom-nav flex s-center items-center">
            <ul class="flex s-around items-center">
                <a href="#home">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-house"></i></li>
                </a>
                <a href="#about">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-user"></i></li>
                </a>
                <a href="#skills">
                    <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-code"></i></li>
                </a>
            </ul>
        </div>
    </section>

    <!-- Home Section -->
    <section id="home" class="flex s-around sw-80 m-auto">
        <div class="home-left flex items-center">
            <div class="home-content">
                <h6 class="poppinss">Oi eu sou</h6>
                <h1 class="t-white">João Victor</h1>
                <h4 class="poppinss">Frontend Web Developer</h4>
                <a href="#" target="_blank"><button
                        class="btn poppins">Resumo</button></a>
                <a class="btn live poppins" id="hireme" href="#"
                    target="_blank">Fale Comigo</a>
            </div>
        </div>
        <div class="home-right flex s-center items-center">
            <div class="circle flex s-center items-center" id="mainImage">
                <!-- Here in src replace the given link with your image link -->
                <img src="./Images/MyLogo.jpg" alt="">
            </div>

        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h1 class="t-center my-2 t-white f-2">Sobre mim</h1>
        <div class="about-container flex s-around ">
            <div class=" about-left flex s-center items-center">
                <!-- Here in src replade the given link with your secondary image link -->
                <img src="Images/Avata2.png" alt="" style="width: 50%;">
            </div>

            <div class="about-right flex">
                <div class="about-content">
                    <h1 class="t-white m-b-1 poppins">João Victor</h1>
                    <p class="t-white poppins">Estudante de Análise de desenvolvimento de sistema em busca de oportunidade em Desenvolvimento Web .</p>
                    <a class="btn live poppins" id="hireme"
                        href="João Victor Fernandes de Souza.docx.pdf">Currículo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h1 class="t-center my-2 t-white f-2">Habilidades</h1>
        <div class="services-container flex s-around h-50"">
        <div class=" skills-left flex s-center items-center">
            <img src="Images/pngwing.com.png" alt="">
        </div>

        <div class="skills-right flex items-center">
            <div class="skillss-container">
                <div class="html bar p-relative"><span class="bar-content left t-white">HTML</span><span
                        class="bar-content right-skills t-white">90%</span></div>
                <div class="css bar p-relative"><span class="bar-content left t-white">CSS</span><span
                        class="bar-content right-skills t-white">85%</span></div>
                <div class="js bar p-relative"><span class="bar-content left t-white">JavaScript</span><span
                        class="bar-content right-skills t-white">30%</span></div>
                <div class="bootstrap bar p-relative"><span class="bar-content left t-white">Bootstrap</span><span
                        class="bar-content right-skills t-white">80%</span></div>
                <div class="reactjs bar p-relative"><span class="bar-content left t-white">ReactJs</span><span
                        class="bar-content right-skills t-white">45%</span></div>
            </div>
        </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h1 class=" t-center my-2 t-white f-2">Projetos</h1>
        <div class="projects-container flex s-center">
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-one">
                    <img src="Images/POKEBOLA.jpg" alt="">
                </div>
                <h1 class="t-white poppins">POKEDEX-API</h1>
                <p class="t-white poppins"> Um aplicativo de Pokemon usando ReactJs e Bootstrap. Busque o Pokemon usando a API de busca.</p>
                <div class="buttons flex s-around">
                    <a href="https://github.com/victorfs32/Pokedex"
                        target="_blanks" class="btn mx-1 m-top">GitHub</a>
                    <a href="https://pokedex-rho-tawny.vercel.app/" target="_blanks" class="btn m-top live">Live
                        Link</a>
                </div>
            </div>
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-one">
                    <img src="Images/crud.png" alt="">
                </div>
                <h1 class="t-white poppins">SISTEMA-CRUD</h1>
                <p class="t-white poppins">Projeto CRUD usando HTML, CSS, PHP e JavaScript. Tendo as funçoes de cadastrar, buscar, atualizar e deletar.</p>
                <div class="buttons flex s-around">
                    <a href="https://github.com/victorfs32/System-Crud" target="_blanks"
                        class="btn mx-1 m-top">GitHub</a>
                    <a href="" target="_blanks" class="btn m-top live">Live
                        Link</a>
                </div>
            </div>
            <div class="projects-item flex f-col s-center items-center">
                <div class="image-container p-two">
                    <img src="Images/valorant.png" alt="">
                </div>

                <h1 class="t-white poppins">VALORANT-API</h1>
                <p class="t-white poppins">Um aplicativo de Valorant usando ReactJs e Bootstrap. Busque as arma usando a API de busca.</sp>
                <div class="buttons flex s-around">
                    <a href="https://github.com/victorfs32/Valorant-API" target="_blank"
                        class="btn mx-1 m-top">GitHub</a>
                    <a href="#" target="_blank"
                        class="btn m-top live">Live Link</a>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <ul class="flex s-center w-80 m-auto my-2 res">
            <li><a href="#home" class="poppinss">Home</a></li>
            <li><a href="#about" class="poppinss">Sobre</a></li>
            <li><a href="#skills" class="poppinss">Habilidades</a></li>
            <li><a href="#projects" class="poppinss">Projetos</a></li>
        </ul>
        <ul class="flex s-center w-80 font-awesome ">
            <a href="https://in.linkedin.com/in/raju-sheoran-b220781b8" target="_blank">
                <li><i class="fa-brands fa-linkedin-in"></i></li>
            </a>
            <a href="https://github.com/victorfs32" target="_blank">
                <li><i class="fa-brands fa-github"></i></li>
            </a>
            <a href="https://www.instagram.com/victorfs_32" target="_blank">
                <li><i class="fa-brands fa-instagram"></i></li>
            </a>
        </ul>
        <p class="t-center my-2 poppins">&copy; Todos os Direitos Reservados - <span class="cpy-white poppins">João Victor</span></p>

    </footer>

    <div id="scroll-top" onclick="scrolltop()">
        <span><i class="fa-solid fa-arrow-up"></i></span>
    </div>

</body>
<script src="/script.js"></script>

</html>